<div class="footer">
  <div class="footer__inner">
    <div class="footer__bottom">
      <div class="footer__bottom__content">
        <div class="footer__bottom__left">
          <div id="text-12" class="widget widget_text">
            <div class="textwidget">© <%= DateTime.utc_now |> Map.fetch!(:year) %> All Rights Reserved. <a href="#">Themelook</a></div>
          </div>
        </div>
        <div class="footer__bottom__right">
          <a><%= link "Privacy Policy", to: page_path(@conn, :privacy), class: "footer__go-top" %></a>
          <br>
          <a><%= link "Terms & Conditions", to: page_path(@conn, :terms), class: "footer__go-top" %></a>
        </div>
      </div>
    </div>
  </div>
</div>
