<div class="footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-5 text-left">
          <div class="copyright">
            <p>© <%= DateTime.utc_now |> Map.fetch!(:year) %> <a href="/"><span>Themelook</span></a>
          </div>
        </div>
        <div class="col-md-15 text-right">
          <div class="footer-bottom-menu">
            <ul>
              <li><%= link "Privacy Policy", to: page_path(@conn, :privacy) %></li>
              <li><%= link "Terms & Conditions", to: page_path(@conn, :terms) %></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
