<div class="header sps sps--abv">
  <div class="header__inner">
    <div class="header__content">
      <%= link "Themelook", to: category_path(@conn, :index), class: "header__logo" %>
      <div class="menu-primary-container">
        <ul id="menu-primary" class="header__nav header__nav--left">
          <li><%= link "About", to: page_path(@conn, :about) %></li>
          <li><a href="http://blog.themelook.com">Blog</a></li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
            <%= link "Categories", to: category_path(@conn, :index) %>
            <ul class="sub-menu">
              <%= for category <- @home_categories do %>
                <li><%= link category.name, to: category_path(@conn, :show, category) %></li>
              <% end %>
            </ul>
          </li>
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
            <a>Frameworks</a>
            <ul class="sub-menu">
              <%= for framework <- @frameworks do %>
                <li><%= link framework.name, to: category_path(@conn, :show, framework) %></li>
              <% end %>
            </ul>
          </li>
        </ul>
      </div>
      <ul class="header__nav header__nav--right">
        <!-- <li class="header__login"> -->
        <!-- <a href="http://markethub-wordpress.wearecodevision.com/login/">Log In</a> -->
        <!-- </li> -->
        <li class="header__nav__btn header__nav__btn--primary header__register">
          <%= link "Submit a Theme", to: page_path(@conn, :submit_theme) %>
        </li>
      </ul>
      <!-- /.header__nav -->
    </div>
    <!-- /.header__content -->
  </div>
  <!-- /.header__inner -->
</div>
