<nav class="navbar navbar-fixed-top navbar-dark bg-primary">
  <button class="navbar-toggler hidden-sm-up pull-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
  ☰
  </button>
  <%= link "Themelook", to: category_path(@conn, :index), class: "navbar-brand" %>
  <!-- <a class="navbar-brand" href="#">Navbar</a> -->
  <div class="collapse navbar-toggleable-xs" id="collapsingNavbar">
    <ul class="nav navbar-nav pull-right">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#features">About</a>
      </li>
      <%= if @current_user && @current_user.role == "Admin" do %>
        <li class="nav-item">
          <%= link "Manage Themes", to: theme_path(@conn, :index), class: "nav-link" %>
        </li>
        <li class="nav-item">
          <%= link "Logout", to: theme_path(@conn, :logout), class: "nav-link" %>
        </li>
      <% end %>
      <%#= if @current_user do %>
      <!-- <li class="nav-item"> -->
        <%#= link "Logout", to: theme_path(@conn, :logout), class: "nav-link" %>
      <!-- </li> -->
      <%# else %>
      <!-- <li class="nav-item"> -->
          <%#= link "Login", to: session_path(@conn, :new), class: "nav-link" %>
      <!-- </li> -->
      <%# end %>
    </ul>
  </div>
</nav>
