<div class="header-area">
  <div class="container">
    <div class="row">
      <div class="col-md-20">
        <!-- Main Menu start -->
        <div class="main-menu-area megamenu-active">
          <!-- Logo Start -->
          <div class="col-md-7">
            <div class="site-logo">
              <h1><%= link "Themelook", to: category_path(@conn, :index) %></h1>
            </div>
          </div>
          <!-- Logo Start -->
          <div class="col-md-13 text-right">
            <div class="mainmenu">
              <div class="navbar-collapse collapse">
                <ul id="nav" class="nav navbar-nav">
                  <li><%= link "Home", to: category_path(@conn, :index) %></li>
                  <li class="active megamenu-list dropdown-active">
                    <a href="/">Categories <i class="fa fa-angle-down"></i></a>
                    <ul class="sub-menu">
                      <%= for category <- @home_categories do %>
                        <li><%= link category.name, to: category_path(@conn, :show, category) %></li>
                      <% end %>
                    </ul>
                  </li>
                  <li class="megamenu-list">
                    <a href="shop.html">Frameworks <i class="fa fa-angle-down"></i></a>
                    <div class="mega-menu">
                      <div class="megamenu-single-item">
                        <h5>Prestashop</h5>
                        <ul>
                          <li><a href="#">necklace</a></li>
                          <li><a href="#">chunky short striped</a></li>
                          <li><a href="#">samhar cuff</a></li>
                          <li><a href="#">nail set</a></li>
                          <li><a href="#">drop earrings</a></li>
                        </ul>
                      </div>
                      <div class="megamenu-single-item">
                        <h5>Shopify</h5>
                        <ul>
                          <li><a href="#">casual shoes</a></li>
                          <li><a href="#">bags</a></li>
                          <li><a href="#">watches</a></li>
                          <li><a href="#">sweamwear</a></li>
                          <li><a href="#">sunglasses</a></li>
                        </ul>
                      </div>
                      <div class="megamenu-single-item">
                        <h5>OpenCart</h5>
                        <ul>
                          <li><a href="#">casual shirt</a></li>
                          <li><a href="#">t-shirt</a></li>
                          <li><a href="#">zeans</a></li>
                          <li><a href="#">trousers/ pants </a></li>
                          <li><a href="#">sweamwear</a></li>
                        </ul>
                      </div>
                      <div class="megamenu-single-item">
                        <h5>HTML</h5>
                        <ul>
                          <li><a href="#">Casual Shirt</a></li>
                          <li><a href="#">Rikke T-shirt</a></li>
                          <li><a href="#">Mia Top</a></li>
                          <li><a href="#">Muscle Tee</a></li>
                          <li><a href="#">Seine Blouse</a></li>
                        </ul>
                      </div>
                      <div class="megamenu-single-item">
                        <h5>Wordpress</h5>
                        <ul>
                          <li><a href="#">Casual Shirt</a></li>
                          <li><a href="#">Rikke T-shirt</a></li>
                          <li><a href="#">Mia Top</a></li>
                          <li><a href="#">Muscle Tee</a></li>
                          <li><a href="#">Seine Blouse</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li><%= link "About", to: page_path(@conn, :about) %></li>
                  <%= if @current_user && @current_user.role == "Admin" do %>
                    <li>
                      <%= link "Manage Themes", to: theme_path(@conn, :index), class: "nav-link" %>
                    </li>
                    <li>
                      <%= link "Logout", to: theme_path(@conn, :logout), class: "nav-link" %>
                    </li>
                  <% end %>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- Main Menu End -->
      </div>
      <!--/ col -->
    </div>
    <!--/ row -->
  </div>
  <!--/ container -->
</div>


<div class="breadcrumb-area">
  <div class="container">
    <div class="row">
      <div class="col-md-16 col-md-offset-2">
        <%= form_for @conn, theme_path(@conn, :search), [as: :search, method: :get], fn f -> %>
          <div class="row">
            <div class="col-md-18">
              <div class="form-group">
                <label>Search</label>
                <%= text_input f, :name, class: "form-control", placeholder: "Search", autofocus: true %>
              </div>
            </div>
            <div class="form-group">
              <div class="col-md-2">
                <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <%= submit raw("<i class='fa fa-search'></i>"), class: "btn btn-primary" %>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <label>Price <small>(set max to 0 for Free themes)</small></label>
              <div class="form-group">
                <label class="sr-only">Amount (in dollars)</label>
                <div class="input-group">
                  <%= text_input f, :min, class: "form-control", placeholder: "Min" %>
                  <div class="input-group-addon">to</div>
                  <%= text_input f, :max, class: "form-control", placeholder: "Max" %>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <label>Framework</label>
              <%= select f, :framework_id, @frameworks |> Enum.map(&{&1.name, &1.id}), [class: "form-control", prompt: "All"] %>
            </div>
            <div class="col-md-6">
              <label>Publisher <small>(most popular publishers)</small></label>
              <%= select f, :publishers, ["Elegant Themes", "DIYthemes", "StudioPress", "Themefuse"], [class: "form-control", prompt: "All"] %>
            </div>
          </div>
          <label>Categories</label>
          <div class="row">
            <div class="form-group">
              <%= for category <- @home_categories do %>
                <div class="col-md-4">
                  <div class="checkbox">
                    <label>
                      <%= checkbox :categories, "#{category.id}", [value: category.name]  %> <%= category.name %>
                    </label>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
