<div class="hero hero--animate">
  <div class="hero__image" style="background: #3C3C3C;">
    <div class="hero__image__overlay"></div>
  </div>
  <div class="hero__inner">
    <div class="hero__content">
      <%= form_for @conn, theme_path(@conn, :search_themes), [as: :search_themes, class: "login", method: :get], fn f -> %>
        <p class="form-row form-row-wide">
          <label>Search</label>
          <%= text_input f, :name, class: "form-control", placeholder: "Search", autofocus: true %>
        </p>
        <p class="form-row form-row form-row-first" id="price_min">
          <label>Price min</label>
          <%= text_input f, :min, class: "form-control", placeholder: "Min" %>
        </p>
        <p class="form-row form-row form-row-first" id="price_max">
          <label>Price max</label>
          <%= text_input f, :max, class: "form-control", placeholder: "Max" %>
        </p>
        <p class="form-row form-row form-row-first" id="framework">
          <label>Framework</label>
          <br>
          <%= select f, :framework_id, @frameworks |> Enum.map(&{&1.name, &1.id}), [class: "form-control", prompt: "All"] %>
        </p>
        <p class="form-row form-row form-row-first" id="publisher">
          <label>Publisher</label>
          <%= text_input f, :publisher, class: "form-control", placeholder: "Publisher Name" %>
        </p>
        <h4>Categories</h4>
        <%= for category <- @home_categories do %>
          <div class="col-1">
            <label class="inline">
              <%= checkbox :categories, "#{category.id}", [value: category.name, checked: active_checkbox(@conn, category.id)]  %> <%= category.name %>
            </label>
          </div>
        <% end %>
        <p class="form-row">
          <%= submit "Search", class: "button" %>
        </p>
      <% end %>
    </div>
  </div>
</div>
