<div class="col-md-3 col-sm-4">
  <div class="product-single-sidebar">
    <div class="sidebar-title">
      <p>CATEGORY</p>
    </div>
    <div class="sidebar-menu">
      <div id="categorymenu">
        <ul>
          <%= for category <- @categories do %>
            <li class="has-sub">
              <%= link category.name, to: category_path(@conn, :show, category) %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
  <div class="product-single-sidebar">
    <div class="sidebar-title">
      <p>SHOP BY</p>
    </div>
    <div class="sub-title">
      <p>MANUFACTURE</p>
    </div>
    <div class="sidebar-menu">
      <ul>
        <li><a href="#">Hermes <span>(20)</span></a></li>
        <li><a href="#">Delce &amp; Gabbana <span>(16)</span></a></li>
        <li><a href="#">Louis Voitton <span>(18)</span></a></li>
        <li><a href="#">Versace <span>(20)</span></a></li>
      </ul>
    </div>
  </div>
  <div class="product-single-sidebar filter">
    <div class="sidebar-title">
      <p>SHOP BY</p>
    </div>
    <div class="sub-title">
      <p>color</p>
    </div>
    <div class="sidebar-menu">
      <ul>
        <li><a href="#">Hermes <span>(20)</span></a></li>
        <li><a href="#">Delce &amp; Gabbana <span>(16)</span></a></li>
        <li><a href="#">Louis Voitton <span>(18)</span></a></li>
        <li><a href="#">Versace <span>(20)</span></a></li>
      </ul>
    </div>
    <div class="sub-title">
      <p>size</p>
    </div>
    <div class="sidebar-menu">
      <ul>
        <li><a href="#">Hermes <span>(20)</span></a></li>
        <li><a href="#">Delce &amp; Gabbana <span>(16)</span></a></li>
        <li><a href="#">Louis Voitton <span>(18)</span></a></li>
        <li><a href="#">Versace <span>(20)</span></a></li>
      </ul>
    </div>
  </div>
  <div class="product-single-sidebar">
    <div class="sidebar-title">
      <p>Tags</p>
    </div>
    <div class="tagcloud">
      <a href="#">T.shirt</a> 
      <a href="#">Men Store</a>
      <a href="#">Men</a>
      <a href="#">Dress</a>
      <a href="#">Fashion</a>
      <a href="#">Style</a>
      <a href="#">Bags</a>
      <a href="#">Footwear</a>
    </div>
  </div>
</div>
