<div class="col-md-3 col-sm-4">
  <div class="sub-title">
    <p>Browse by</p>
  </div>
  <div class="product-single-sidebar">
    <div class="sidebar-title">
      <p>CATEGORY</p>
    </div>
    <div class="sidebar-menu">
      <div id="categorymenu">
        <ul>
          <li class="has-sub"><a href="/">All</a></li>
          <%= for category <- @home_categories do %>
            <li class="has-sub">
              <%= link category.name, to: category_path(@conn, :show, category) %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
  <div class="product-single-sidebar">
    <div class="sidebar-title">
      <p>Framework</p>
    </div>
    <div class="sidebar-menu">
      <div id="categorymenu">
        <ul>
          <%= for framework <- @frameworks do %>
            <li class="has-sub">
              <%= link framework.name, to: category_path(@conn, :show, framework) %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>
