<div class="main">
  <div class="main__inner">
    <div class="content-title">
      <div class="content-title__inner">
        <h1>Edit <%= @theme.name %></h1>
      </div>
    </div>
    <div id="single-page">
      <div id="primary">
        <div class="post">
          <div class="post-body">
            <%= render "form.html", changeset: @changeset,
                        action: theme_path(@conn, :update, @theme),
                        theme: @theme,
                        conn: @conn,
                        categories: @categories %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
