<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= label f, :name %>
  <%= text_input f, :name%>
  <%= label f, :publisher %>
  <%= text_input f, :publisher, class: "form-control" %>
  <%= label f, :theme_link %>
  <%= text_input f, :theme_link, class: "form-control" %>
  <%= label f, :demo_link %>
  <%= text_input f, :demo_link, class: "form-control" %>
  <%= label f, :price %>
  <%= text_input f, :price, class: "form-control" %>
  <%= label f, :description %>
  <%= textarea f, :description, class: "form-control", rows: "10" %>
  <%= label f, :image %>
  <%= file_input f, :image, class: "form-control" %>
  <br>
  <%= label f, :categories %>
  <br>
  <%= for category <- @categories do %>
    <label>
      <%= checkbox :categories, "#{category.id}", [value: category.name, checked: form_active_checkbox(@conn, category.id)]  %> <%= category.name %>
    </label>
    <br>
  <% end %>
  <br>
  <%= submit "Create", class: "btn btn-primary" %>
<% end %>
