<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
  </div>
  <div class="form-group">
    <div class="row">
      <div class="col-lg-5">
        <%= label f, :publisher %>
        <%= text_input f, :publisher, class: "form-control" %>
      </div>
      <div class="col-lg-5">
        <%= label f, :theme_link %>
        <%= text_input f, :theme_link, class: "form-control" %>
      </div>
      <div class="col-lg-5">
        <%= label f, :demo_link %>
        <%= text_input f, :demo_link, class: "form-control" %>
      </div>
      <div class="col-lg-5">
        <%= label f, :price %>
        <%= text_input f, :price, class: "form-control" %>
      </div>
    </div>
  </div>
  <div class="form-group">
    <%= label f, :description %>
    <%= textarea f, :description, class: "form-control", rows: "10" %>
  </div>
  <div class="form-group">
    <%= label f, :image %>
    <%= file_input f, :image, class: "form-control" %>
  </div>
  <%= label f, :categories %>
  <div class="form-group">
    <div class="row">
      <%= for category <- @categories do %>
        <div class="col-md-4">
          <%= checkbox :categories, "#{category.id}", [value: category.name, checked: form_active_checkbox(@conn, category.id)]  %> <%= category.name %>
        </div>
      <% end %>
    </div>
  </div>
  <div class="form-group">
    <div class="row">
      <%= submit "Create", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
