<div class="container">
  <div class="row">
    <div class="col-lg-20">
      <h1 class="text-lg-center">About Us</h1>
      <p>
        Themelook makes searching for website templates/themes easier. There are millions of templates and themes, scattered across the web. There are thousands made for different purposes: Wordpress, Joomla, Prestashop, Ruby on Rails, etc. Looking for one you like is a long and hard process.
      </p>
      <p>
        This is where Themelook comes in. We have all of the best and well-known themes all in one place. Need a demo link? We'll have that if there is one. Want to see how to download it? We have that too. Need to search based on Wordpress/HTML/Opencart? Themelook has that functionality. How about the purpose of the theme? It doesn't matter if you're looking for a dental practice theme or a tech startup one, you'll be able to easily find that here.
      </p>
    </div>
  </div>
</div>
